<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Updatescheme">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="23dp"
        android:text="Update existing schemes"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="93dp" />

    <SearchView
        android:layout_width="405dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by category or scheme name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:text="Scheme name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="259dp" />
</androidx.constraintlayout.widget.ConstraintLayout>