<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="179dp"
        android:background="#ACE1DC"
        android:text="Save the changes made"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:background="#070707"
        android:text="Submit"
        android:textColor="#E4E8E8"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="54dp"
        android:background="#070707"
        android:text="Cancel"
        android:textColor="#E4E8E8"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="353dp" />


